{
  "name": "ehcc",
  "version": "1.0.0",
  "description": "EHCC Drupal 7 theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew W.",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-compass": "^2.1.0",
    "gulp-util": "^3.0.8",
    "vinyl-ftp": "^0.6.1"
  },
  "dependencies": {
    "autoprefixer": "^9.7.6",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5"
  },
  "browserslist": [
    "defaults"
  ]
}
